# TasksApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tasksapp/tieto/com/tasksmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tasksapp/tieto/com/tasksmanager/: AdditionActivity.java  ContentActivity.java  HomeActivity.java  TasksApp.java  WorkProjectsActivity.java
app/src/main/java/tasksapp/tieto/com/tasksmanager/adapter/: WorkProjectAdapter.java
app/src/main/java/tasksapp/tieto/com/tasksmanager/dao/: IGenericDao.java  UserDao.java  UserDataDao.java  UserDataDaoService.java  WorkProjectDao.java
app/src/main/java/tasksapp/tieto/com/tasksmanager/domain/: Project.java  User.java  UserData.java
app/src/main/java/tasksapp/tieto/com/tasksmanager/presenter/: AddTaskContract.java  AddTaskPresenter.java  BasePresenter.java  HomeScreenContract.java  HomeScreenPresenter.java  PresenterToAdapterListener.java  WorkProjectsContract.java  WorkProjectsPresenter.java
app/src/main/java/tasksapp/tieto/com/tasksmanager/sqlite/: DatabaseHelper.java  DbOpenHelper.java
app/src/main/res/layout/: activity_addition.xml  activity_content.xml  activity_home.xml  activity_work_projects.xml  add_buttons_layout.xml  categories_2_layout.xml  categories_3_layout.xml  categories_layout.xml  content_main.xml  custom_text_view.xml  list_view_tasks.xml  tasks_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tasksapp/tieto/com/tasksmanager/: ExampleUnitTest.java
app/src/test/java/tasksapp/tieto/com/tasksmanager/sqlite/: DatabaseHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
