<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="57"
            android:id="@+id/tvAllTasksSize"
            android:textColor="@color/color_violet"
            android:textSize="11pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Created tasks"
            android:textColor="@color/color_violet"
            android:textSize="7pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCompletedTasksSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:textColor="@color/color_violet"
            android:textSize="11pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:breakStrategy="high_quality"
            android:singleLine="false"
            android:text="Completed tasks"
            android:textColor="@color/color_violet"
            android:textSize="7pt" />

    </LinearLayout>

</LinearLayout>